# Main
# DATABASE_URL='postgresql://neondb_owner:npg_oF5x7zYPMwdt@ep-calm-wildflower-a10gtrcr-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require'
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_HVusvym1gfn5yabW_E4eDBuOk0B0VuhyOGN7wFrPaMoo6YA"

# DEV
DATABASE_URL='postgresql://neondb_owner:npg_oF5x7zYPMwdt@ep-noisy-bread-a1e68g34-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'