# Main
# DATABASE_URL='mongodb+srv://sskjj0547:cTPH9RAFZXqXYW9J@kitchen-manage.kd8hwps.mongodb.net/production'
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_HVusvym1gfn5yabW_E4eDBuOk0B0VuhyOGN7wFrPaMoo6YA"

# DEV
DATABASE_URL='mongodb+srv://sskjj0547:cTPH9RAFZXqXYW9J@kitchen-manage.kd8hwps.mongodb.net/develop'

# Blob Storage
NEXT_PUBLIC_BLOB_STORE_BASE_URL = "https://hvusvym1gfn5yabw.public.blob.vercel-storage.com"

# Path Blob Storage for Menu-picker
NEXT_PUBLIC_LUNCHBOX_IMAGE_PATH = "img/lunchbox-set-img"

# Backend URL
NEXT_PUBLIC_BACKEND_URL = "http://localhost:3001"