# .env.local

NEXT_PUBLIC_DB_HOST=localhost
NEXT_PUBLIC_DB_PORT=5432
NEXT_PUBLIC_DB_NAME=kitchen-manage
NEXT_PUBLIC_DB_USER=postgres
NEXT_PUBLIC_DB_PASSWORD=0990500633

DB_HOST=localhost
DB_PORT=5432
DB_NAME=kitchen-manage
DB_USER=myuser
DB_PASSWORD=0990500633

DATABASE_URL='postgresql://neondb_owner:npg_oF5x7zYPMwdt@ep-calm-wildflower-a10gtrcr-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require'
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_HVusvym1gfn5yabW_E4eDBuOk0B0VuhyOGN7wFrPaMoo6YA"