# Main
# DATABASE_URL='mongodb+srv://sskjj0547:cTPH9RAFZXqXYW9J@kitchen-manage.kd8hwps.mongodb.net/production'
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_HVusvym1gfn5yabW_E4eDBuOk0B0VuhyOGN7wFrPaMoo6YA"

# DEV
DATABASE_URL='mongodb+srv://sskjj0547:cTPH9RAFZXqXYW9J@kitchen-manage.kd8hwps.mongodb.net/develop'

